{
  "IntervaloMensagemWorkerAtivo": "60000",
  "RabbitMQ": {
    "Queue": ""
  },
  "ConnectionStrings": {
    "ApplicationInsights": "",
    "BaseContagem": "",
    "RabbitMQ": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}